plugins {
    id 'base'
}

def buildOutput = file("${rootProject.projectDir}/build/jars")

tasks.register('buildAll') {
    group = 'creative spawners'
    description = 'Builds all loader/version jars and collects them into build/jars'

    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'build' } }

    doLast {
        buildOutput.mkdirs()
        subprojects.each { sub ->
            def libs = file("${sub.projectDir}/build/libs")
            if (libs.exists()) {
                libs.eachFileMatch(~/.*\.jar/) { jar ->
                    def loader = sub.projectDir.parentFile.name
                    def version = sub.projectDir.name
                    def targetName = "creative_spawners-${loader}-${version}-${jar.name}"
                    ant.copy(file: jar, tofile: new File(buildOutput, targetName))
                }
            }
        }
        println "All jars collected in: ${buildOutput}"
    }
}

tasks.register('cleanAll') {
    group = 'creative spawners'
    description = 'Cleans all subprojects'
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'clean' } }

    doLast {
        buildOutput.deleteDir()
    }
}
