pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'creative_spawners'

// Auto-discover all multi/<loader>/<version> subprojects
file('multi').eachDir { loaderDir ->
    loaderDir.eachDir { versionDir ->
        def projectName = "${loaderDir.name}-${versionDir.name}"
        include(projectName)
        project(":${projectName}").projectDir = versionDir
    }
}
