org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.66-beta

## Mod Properties
loader=neoforge
mod_id=creative_spawners
mod_name=Creative Spawners
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.creativespawners.creativespawners
