org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.47

## Mod Properties
loader=neoforge
mod_id=creative_spawners
mod_name=Creative Spawners
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.creativespawners.creativespawners
