plugins {
    id 'fabric-loom' version '1.7.4'
    id 'java'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${loader}.${minecraft_version}"
}

tasks.withType(Jar).configureEach {
    archiveVersion = ''
}

// Copy the built jar into the shared root build/libs after every build.
tasks.register('copyToRootLibs', Copy) {
    dependsOn tasks.named('remapJar')
    from tasks.named('remapJar').flatMap { it.archiveFile }
    into layout.projectDirectory.dir('../../../build/libs')
}
tasks.named('build') {
    dependsOn 'copyToRootLibs'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "mod_id": mod_id,
                "mod_name": mod_name,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
