org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft versions for 1.21.1
minecraft_version=1.21.1
loader_version=0.16.10
fabric_version=0.116.6+1.21.1

## Mod Properties
loader=fabric
mod_id=creative_spawners
mod_name=Creative Spawners
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.creativespawners.creativespawners
